how = '''*Feedback Bot* — это конструктор ботов обратной связи в Telegram.\n
*1*. Перейдите к @BotFather. Для этого нажмите на его имя, а потом 'Send Message', если это потребуется.
*2*. Создайте нового бота у него. Для этого внутри @BotFather используйте команду '/newbot'.
*3*. Сначала введите название, оно может быть на русском, а дальше ссылку на бота, она должна быть на английском и
*обязательно* заканчиваться на 'bot', например 'NewsBot'
*4*. Возвращайтесь в @FoqBot и нажмите *Добавить бота*
*5*. Перешлите сообщение от @BotFather в котором есть токен\n
⚠️Чтобы созданный Вами бот мог отправлять Вам сообщения, откройте его на своем устройстве и нажмите *START*
'''
support = '💬 @FoqbotSupportBot Контакт для предложений и пожеланий в развитие бота.'