# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-12 15:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ButtonBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название кнопки')),
                ('random_message', models.BooleanField(default=False, verbose_name='Возвращать случайное сообщение')),
                ('password', models.CharField(max_length=255, verbose_name='Кнопки')),
                ('saved', models.BooleanField(default=False, verbose_name='Комманда сохранена')),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='buttons', to='bot_app.Bot')),
            ],
            options={
                'verbose_name_plural': 'Кнопки',
                'verbose_name': 'Кнопка',
            },
        ),
    ]
