# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-12 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0002_buttonbot'),
    ]

    operations = [
        migrations.AddField(
            model_name='buttonbot',
            name='in_down_chat',
            field=models.CharField(choices=[('in_chat', 'В чате'), ('down_chat', 'Под чатом')], default='in_chat', max_length=255),
        ),
        migrations.AddField(
            model_name='buttonbot',
            name='message_multi_menu',
            field=models.CharField(choices=[('new_message', 'Новое сообщение'), ('multi_menu', 'Мультименю')], default='new_message', max_length=255),
        ),
    ]
