# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-13 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0003_auto_20180112_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='create_button_in_down_chat',
            field=models.CharField(default='in_chat', max_length=255),
        ),
    ]
