# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-14 12:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0006_clientprofile_message_multi_menu'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientprofile',
            name='current_button',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='bot_app.ButtonBot'),
        ),
    ]
