# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-14 18:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0007_clientprofile_current_button'),
    ]

    operations = [
        migrations.CreateModel(
            name='ButtonQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название вопроса')),
                ('type_content', models.CharField(choices=[('text', 'Текст'), ('photo', 'Фото')], max_length=255, verbose_name='Тип контента')),
                ('type_question', models.CharField(choices=[('normal', 'Обычный'), ('full_dress', 'Развернутый'), ('with_variants_of_answers', 'С вариантами ответов'), ('questionnaire', 'Анкета')], max_length=255, verbose_name='Тип вопроса')),
            ],
            options={
                'verbose_name_plural': 'Вопросы для кнопок',
                'verbose_name': 'Вопрос для кнопки',
            },
        ),
        migrations.AlterModelOptions(
            name='commandquestion',
            options={'verbose_name': 'Вопрос для команды', 'verbose_name_plural': 'Вопросы для команды'},
        ),
        migrations.AlterField(
            model_name='buttonbot',
            name='password',
            field=models.CharField(max_length=255, verbose_name='Пароль'),
        ),
        migrations.AlterField(
            model_name='commandquestion',
            name='type_content',
            field=models.CharField(choices=[('text', 'Текст'), ('photo', 'Фото')], max_length=255, verbose_name='Тип контента'),
        ),
        migrations.AddField(
            model_name='buttonquestion',
            name='button',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='button_questions', to='bot_app.ButtonBot'),
        ),
    ]
