# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-14 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0008_auto_20180114_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buttonbot',
            name='password',
            field=models.CharField(blank=True, max_length=255, verbose_name='Пароль'),
        ),
        migrations.AlterField(
            model_name='buttonbot',
            name='saved',
            field=models.BooleanField(default=False, verbose_name='Кнопка сохранена'),
        ),
    ]
