# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-14 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0009_auto_20180114_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buttonbot',
            name='password',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Пароль'),
        ),
    ]
