# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-14 21:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0010_auto_20180114_1836'),
    ]

    operations = [
        migrations.AddField(
            model_name='buttonquestion',
            name='count_message',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
