# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 03:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0011_buttonquestion_count_message'),
    ]

    operations = [
        migrations.CreateModel(
            name='ButtonQuestionAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='Ответ')),
                ('button_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='button_question_answers', to='bot_app.ButtonQuestion')),
            ],
            options={
                'verbose_name_plural': 'Варианты ответов',
                'verbose_name': 'Вариант ответа',
            },
        ),
    ]
