# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 04:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0012_buttonquestionanswer'),
    ]

    operations = [
        migrations.CreateModel(
            name='ButtonQuestionNextQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название вопроса')),
                ('button_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='button_question_next_questions', to='bot_app.ButtonQuestion')),
            ],
            options={
                'verbose_name_plural': 'Анкета следующие вопросы',
                'verbose_name': 'Анкета следующий вопрос',
            },
        ),
    ]
