# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 22:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0013_buttonquestionnextquestion'),
    ]

    operations = [
        migrations.CreateModel(
            name='FirstWelcomeBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Первое приветствие')),
                ('bot', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='first_welcome', to='bot_app.Bot')),
            ],
            options={
                'verbose_name': 'Первое приветствие',
                'verbose_name_plural': 'Первые приветствия',
            },
        ),
        migrations.CreateModel(
            name='TwoWelcomeBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Второе приветствие')),
                ('bot', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='two_welcome', to='bot_app.Bot')),
            ],
            options={
                'verbose_name': 'Второе приветствие',
                'verbose_name_plural': 'Вторые приветствия',
            },
        ),
    ]
