# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-15 22:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0014_firstwelcomebot_twowelcomebot'),
    ]

    operations = [
        migrations.AddField(
            model_name='firstwelcomebot',
            name='type_content',
            field=models.CharField(choices=[('text', 'Текст'), ('buttons', 'Кнопки'), ('smiles', 'Смайлики'), ('delay', 'Задержка'), ('markdown', 'markdown')], default='text', max_length=255, verbose_name='Тип контента'),
        ),
    ]
