# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-16 22:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0016_twowelcomebot_type_content'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsLetterBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Содержимое рассылки')),
                ('type_content', models.CharField(choices=[('text', 'Текст'), ('buttons', 'Кнопки'), ('smiles', 'Смайлики')], default='text', max_length=255, verbose_name='Тип контента')),
                ('departure_time', models.TimeField(verbose_name='Время отправления')),
                ('is_regular', models.BooleanField(default=False, verbose_name='Регулярная рассылка')),
                ('bot', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='news_letter', to='bot_app.Bot')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
    ]
