# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-16 22:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0017_newsletterbot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletterbot',
            name='departure_time',
            field=models.TimeField(auto_now_add=True, verbose_name='Время отправления'),
        ),
    ]
