# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-17 22:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0018_auto_20180116_2248'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlackList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='ID клиента')),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='black_lists', to='bot_app.Bot')),
            ],
            options={
                'verbose_name': 'В черном списке',
                'verbose_name_plural': 'В черных списках',
            },
        ),
        migrations.AlterModelOptions(
            name='blocked',
            options={'verbose_name': 'Заблокировал', 'verbose_name_plural': 'Заблокировали'},
        ),
        migrations.AlterField(
            model_name='newsletterbot',
            name='departure_time',
            field=models.TimeField(verbose_name='Время отправления'),
        ),
    ]
