# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 00:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0020_autoposting'),
    ]

    operations = [
        migrations.AddField(
            model_name='autoposting',
            name='saved',
            field=models.BooleanField(default=False),
        ),
    ]
