# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0021_autoposting_saved'),
    ]

    operations = [
        migrations.AddField(
            model_name='autoposting',
            name='published_off',
            field=models.BooleanField(default=False),
        ),
    ]
