# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-01-18 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bot_app', '0022_autoposting_published_off'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autoposting',
            name='everyday',
            field=models.BooleanField(default=True, verbose_name='Каждый день'),
        ),
        migrations.AlterField(
            model_name='autoposting',
            name='friday',
            field=models.BooleanField(default=True, verbose_name='Пятница'),
        ),
        migrations.AlterField(
            model_name='autoposting',
            name='in_one_day',
            field=models.BooleanField(default=True, verbose_name='Через день'),
        ),
        migrations.AlterField(
            model_name='autoposting',
            name='monday',
            field=models.BooleanField(default=True, verbose_name='Понедельник'),
        ),
        migrations.AlterField(
            model_name='autoposting',
            name='saturday',
            field=models.BooleanField(default=True, verbose_name='Суббота'),
        ),
        migrations.AlterField(
            model_name='autoposting',
            name='sunday',
            field=models.BooleanField(default=True, verbose_name='Воскресенье'),
        ),
        migrations.AlterField(
            model_name='autoposting',
            name='thursday',
            field=models.BooleanField(default=True, verbose_name='Четверг'),
        ),
        migrations.AlterField(
            model_name='autoposting',
            name='tuesday',
            field=models.BooleanField(default=True, verbose_name='Вторник'),
        ),
        migrations.AlterField(
            model_name='autoposting',
            name='wednesday',
            field=models.BooleanField(default=True, verbose_name='Среда'),
        ),
    ]
